<div id="SITE_ROOT" class="SITE_ROOT" style="width:100%;min-width:980px;top:50px;padding-bottom:0" aria-hidden="false"><div id="masterPage" class="mesh-layout" data-mesh-layout="grid"><footer style="bottom:auto;left:0;margin-left:0;width:100%;min-width:980px;top:;right:;position:" class="fc1_footer fc1" data-site-width="980" data-fixedposition="false" data-isrunninginmobile="false" data-state=" " id="SITE_FOOTER"><div style="left:0;width:100%" id="SITE_FOOTERscreenWidthBackground" class="fc1screenWidthBackground"></div><div style="width:100%" id="SITE_FOOTERcenteredContent" class="fc1centeredContent"><div style="margin-left:calc((100% - 980px) / 2);width:980px" id="SITE_FOOTERbg" class="fc1bg"></div><div id="SITE_FOOTERinlineContent" class="fc1inlineContent"><style id="SITE_FOOTER-mesh-styles">
    
#SITE_FOOTERinlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#SITE_FOOTERinlineContent-gridWrapper {
    pointer-events: none;
}

#SITE_FOOTERinlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: 163px;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
}

#WRchTxt1 {
    position: relative;
    margin: 49px 0px 10px calc((100% - 980px) * 0.5);
    left: 6px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#SITE_FOOTERcenteredContent {
    position: relative;
}

#SITE_FOOTERinlineContent-gridContainer > * {
    pointer-events: initial;
}

#SITE_FOOTERinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#SITE_FOOTERinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: initial;
}</style><div id="SITE_FOOTERinlineContent-gridWrapper" data-mesh-internal="true"><div id="SITE_FOOTERinlineContent-gridContainer" data-mesh-internal="true"><div data-packed="true" style="width: 716px; pointer-events: none;" class="txtNew" id="WRchTxt1"><p class="font_9" style="font-size:10px;"><span class="color_11"><span style="font-size:10px;">© 2019 by Kesha Amin.</span></span><br>
&nbsp;</p></div></div></div></div></div></footer><main data-is-mobile="false" data-is-mesh="true" data-site-width="980" style="left:0;margin-left:0;width:100%;min-width:980px;top:0;bottom:;right:;position:" class="pc1" data-state="" id="PAGES_CONTAINER"><div style="left:0" id="PAGES_CONTAINERscreenWidthBackground" class="pc1screenWidthBackground"></div><div style="position:relative" id="PAGES_CONTAINERcenteredContent" class="pc1centeredContent"><div style="display:none" id="PAGES_CONTAINERbg" class="pc1bg"></div><div style="position:relative" id="PAGES_CONTAINERinlineContent" class="pc1inlineContent"><div style="width:100%"><div data-ismobile="false" data-is-mesh-layout="true" style="height: 100%; left: 0px; position: relative;" class="p1" id="mainPage"><div style="margin-left:calc((100% - 980px) / 2);width:980px" id="mainPagebg" class="p1bg"></div><div id="mainPageinlineContent" class="p1inlineContent"><style id="mainPage-mesh-styles">
    
#mainPageinlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#mainPageinlineContent-gridWrapper {
    pointer-events: none;
}

#mainPageinlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: 500px;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
    padding-bottom: 0px;
    box-sizing: border-box;
}

#comp-ji590g1a {
    position: relative;
    margin: 0px 0px 0 calc((100% - 980px) * 0.5);
    left: 0px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#mainPagecenteredContent {
    position: relative;
}

#mainPageinlineContent-gridContainer > * {
    pointer-events: initial;
}

#mainPageinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#mainPageinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: initial;
}</style><div id="mainPageinlineContent-gridWrapper" data-mesh-internal="true"><div id="mainPageinlineContent-gridContainer" data-mesh-internal="true"><div role="region" aria-label="Slideshow" class="style-jsp60d00" id="comp-ji590g1a" style="left: 0px; margin-left: 0px; width: 100%; min-width: 980px; height: 705px;"><div id="comp-ji590g1abg" class="style-jsp60d00bg"></div><div id="comp-ji590g1ashownOnAllSlides" class="style-jsp60d00shownOnAllSlides"></div><div class="style-jsp60d00_hide-overflow style-jsp60d00inlineContentParent" tabindex="-1" id="comp-ji590g1ainlineContentParent"><div aria-live="polite" id="comp-ji590g1ainlineContent" class="style-jsp60d00inlineContent"><div data-flexibleboxheight="false" data-parent-id="comp-ji590g1a" data-min-height="705" class="style-jsp60czp" id="comp-ji590g2v" data-leaving="true" style="min-height: 705px; height: 100%; left: 0px; margin-left: 0px; width: 100%; min-width: 980px; transform: translate3d(-2.1155px, 0px, 0px); visibility: inherit; opacity: 1;"><div data-page-id="mainPage" data-enable-video="true" data-bg-effect-name="" data-media-type="Image" data-render-fixed-position="true" data-use-clip-path="" data-needs-clipping="" class="style-jsp60czpbalata" id="comp-ji590g2vbalata" style="position: absolute; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: auto; left: 0px; right: 0px; bottom: 0px; min-height: 705px; min-width: 980px;"><div data-background-image="" data-position="absolute" class="bgColor" id="comp-ji590g2vbalatabgcolor" style="width: 100%; height: 100%; top: 0px; background-color: rgb(255, 255, 255); position: absolute;"><div id="comp-ji590g2vbalatabgcoloroverlay" class="bgColoroverlay" style="width: 100%; height: 100%; position: absolute; top: 0px; opacity: 1;"></div></div><div data-effect="none" data-fitting="fill" data-align="center" class="bgMedia" id="comp-ji590g2vbalatamedia" style="min-height: 705px; min-width: 980px; pointer-events: auto; top: 0px; width: 1185px; height: 705px; position: absolute; left: 0px;"><div data-type="image" data-style="" class="bgImage" id="comp-ji590g2vbalatamediaimage" style="position: relative; width: 1185px; height: 705px;"><img id="comp-ji590g2vbalatamediaimageimage" alt="" data-type="image" src="https://static.wixstatic.com/media/699226_24f8e93367454b9d991652c3cdf860ff~mv2_d_4288_2848_s_4_2.jpg/v1/fill/w_2370,h_1410,al_c,q_90,usm_0.66_1.00_0.01/699226_24f8e93367454b9d991652c3cdf860ff~mv2_d_4288_2848_s_4_2.webp" style="width: 1185px; height: 705px; object-fit: cover;"></div></div></div><div id="comp-ji590g2vborderNode" class="style-jsp60czpborderNode"></div><div id="comp-ji590g2vinlineContentParent" class="style-jsp60czpinlineContentParent" style="overflow: hidden;"><div id="comp-ji590g2vinlineContent" class="style-jsp60czpinlineContent"><style id="comp-ji590g2v-mesh-styles">
    
#comp-ji590g2vinlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#comp-ji590g2vinlineContent-gridWrapper {
    pointer-events: none;
}

#comp-ji590g2vinlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: 705px;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 100%;
}

#comp-ji590g2y {
    position: relative;
    margin: 229px 0px 4px calc((100% - 980px) * 0.5);
    left: 59px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-ji590g30 {
    position: relative;
    margin: 0px 0px 10px calc((100% - 980px) * 0.5);
    left: 59px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}

#comp-ji590g2vcenteredContent {
    position: relative;
}

#comp-ji590g2vinlineContent-gridContainer > * {
    pointer-events: initial;
}

#comp-ji590g2vinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#comp-ji590g2vinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: initial;
}</style><div id="comp-ji590g2vinlineContent-gridWrapper" data-mesh-internal="true"><div id="comp-ji590g2vinlineContent-gridContainer" data-mesh-internal="true"><div data-packed="true" class="txtNew" id="comp-ji590g2y" style="width: 860px; pointer-events: none;"><h2 class="font_2" style="font-size:88px; text-align:center;"><span style="font-family:kepler-w03-light-scd-cp,serif;"><span style="font-size:88px;"><span style="letter-spacing:0em;"><span class="color_11"><span style="background-color:#FFFFFF;">THE WORLD AS I SEE IT</span></span></span></span></span></h2></div><div data-packed="true" class="txtNew" id="comp-ji590g30" style="width: 848px; pointer-events: none;"><h2 class="font_2" style="font-size:27px; text-align:center;"><span style="color:#FFFFFF;"><span style="font-size:27px;"><span style="letter-spacing:0.3em;"><span style="font-family:avenir-lt-w01_35-light1475496,sans-serif;"><span class="backcolor_11">THROUGH THE LENS OF A CAMERA</span></span></span></span></span></h2></div></div></div></div></div></div><div data-flexibleboxheight="false" data-parent-id="comp-ji590g1a" data-min-height="705" class="style-jsp60czj" id="comp-ji590g32" style="min-height: 705px; height: 100%; left: 0px; margin-left: 0px; width: 100%; min-width: 980px; transform: translate3d(1182.88px, 0px, 0px); visibility: inherit; opacity: 1;"><div data-page-id="mainPage" data-enable-video="true" data-bg-effect-name="" data-media-type="Image" data-render-fixed-position="true" data-use-clip-path="" data-needs-clipping="" class="style-jsp60czjbalata" id="comp-ji590g32balata" style="position: absolute; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: auto; left: 0px; right: 0px; bottom: 0px; min-height: 705px; min-width: 980px;"><div data-background-image="" data-position="absolute" class="bgColor" id="comp-ji590g32balatabgcolor" style="width: 100%; height: 100%; top: 0px; background-color: rgb(255, 255, 255); position: absolute;"><div id="comp-ji590g32balatabgcoloroverlay" class="bgColoroverlay" style="width: 100%; height: 100%; position: absolute; top: 0px; opacity: 1;"></div></div><div data-effect="none" data-fitting="fill" data-align="bottom" class="bgMedia" id="comp-ji590g32balatamedia" style="min-height: 705px; min-width: 980px; pointer-events: auto; top: 0px; width: 1185px; height: 705px; position: absolute; left: 0px;"><div data-type="image" data-style="" class="bgImage" id="comp-ji590g32balatamediaimage" style="position: relative; width: 1185px; height: 705px;"><img id="comp-ji590g32balatamediaimageimage" alt="" data-type="image" src="https://static.wixstatic.com/media/699226_b78b7e7566e94311b0e0f0f5cfa3b1f4~mv2_d_4288_2848_s_4_2.jpg/v1/fill/w_2370,h_1410,al_b,q_90,usm_0.66_1.00_0.01/699226_b78b7e7566e94311b0e0f0f5cfa3b1f4~mv2_d_4288_2848_s_4_2.webp" style="width: 1185px; height: 705px; object-fit: cover;"></div></div></div><div id="comp-ji590g32borderNode" class="style-jsp60czjborderNode"></div><div id="comp-ji590g32inlineContentParent" class="style-jsp60czjinlineContentParent" style="overflow: hidden;"><div id="comp-ji590g32inlineContent" class="style-jsp60czjinlineContent"><style id="comp-ji590g32-mesh-styles">
    
#comp-ji590g32inlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#comp-ji590g32inlineContent-gridWrapper {
    pointer-events: none;
}

#comp-ji590g32inlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: 705px;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 100%;
}

#comp-ji590g38 {
    position: relative;
    margin: 255px 0px 0 calc((100% - 980px) * 0.5);
    left: 60px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-ji590g35 {
    position: relative;
    margin: 0px 0px 10px calc((100% - 980px) * 0.5);
    left: 24px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}

#comp-ji590g32centeredContent {
    position: relative;
}

#comp-ji590g32inlineContent-gridContainer > * {
    pointer-events: initial;
}

#comp-ji590g32inlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#comp-ji590g32inlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: initial;
}</style><div id="comp-ji590g32inlineContent-gridWrapper" data-mesh-internal="true"><div id="comp-ji590g32inlineContent-gridContainer" data-mesh-internal="true"><div data-packed="true" class="txtNew" id="comp-ji590g38" style="width: 859px; pointer-events: none;"><h2 class="font_2" style="font-size:28px; text-align:center;"><span style="font-size:28px;"><span style="letter-spacing:0.3em;"><span style="font-family:avenir-lt-w01_35-light1475496,sans-serif;"><span class="color_11">IT'S ALL ABOUT</span></span></span></span></h2></div><div data-packed="true" class="txtNew" id="comp-ji590g35" style="width: 934px; pointer-events: none;"><h2 class="font_2" style="font-size:88px; text-align:center;"><span style="font-size:88px;"><span style="letter-spacing:0em;"><span class="color_11"><span style="font-family:lulo-clean-w01-one-bold,sans-serif;">PERSPECTIVE</span></span></span></span></h2></div></div></div></div></div></div></div></div><ol data-show-navigation-dots="true" id="comp-ji590g1adotsMenuWrapper" class="style-jsp60d00dotsMenuWrapper" style="bottom: 45.5px; justify-content: center;"><li class="style-jsp60d00_navigation-dot-wrapper"><button class="style-jsp60d00_navigation-dot reset-button" aria-label="Go to slide 1" style="width: 6px; height: 6px; margin-right: 6px; margin-left: 6px;"></button></li><li class="style-jsp60d00_navigation-dot-wrapper"><button class="style-jsp60d00_navigation-dot reset-button" aria-label="Go to slide 2" style="width: 6px; height: 6px; margin-right: 6px; margin-left: 6px;"></button></li><li class="style-jsp60d00_navigation-dot-wrapper"><button class="style-jsp60d00_navigation-dot style-jsp60d00_selected reset-button" aria-label="Go to slide 3" style="width: 9px; height: 9px; margin-right: 6px; margin-left: 6px;"></button></li></ol><div data-show-navigation-arrows="true" data-navigation-button-margin="100" id="comp-ji590g1anavigationArrows" class="style-jsp60d00_navigation-arrows style-jsp60d00navigationArrows" style="top: calc(50% - 18px);"><div class="reset-button style-jsp60d00_btn style-jsp60d00nextButton" id="comp-ji590g1anextButton" style="width: 18px; right: 100px;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 21 41" enable-background="new 0 0 21 41"><polygon points="20.3,40.8 0,20.5 20.3,0.2 21,0.9 1.3,20.5 21,40.1 "></polygon></svg></div><div class="reset-button style-jsp60d00_btn style-jsp60d00prevButton" id="comp-ji590g1aprevButton" style="width: 18px; left: 100px;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 21 41" enable-background="new 0 0 21 41"><polygon points="20.3,40.8 0,20.5 20.3,0.2 21,0.9 1.3,20.5 21,40.1 "></polygon></svg></div></div></div></div></div></div></div><div data-ismobile="false" data-is-mesh-layout="true" class="p1" id="c92ry" style="height: 100%; left: 0px; position: relative; display: none; max-height: 0px; visibility: hidden; overflow: hidden;"><div id="c92rybg" class="p1bg" style="margin-left: calc((100% - 980px) / 2); width: 980px;"></div><div id="c92ryinlineContent" class="p1inlineContent"><style id="c92ry-mesh-styles">
    
#c92ryinlineContent {
    height: auto;
    width: 100%;
    min-height: 500px;
    padding-bottom: 0px;
    box-sizing: border-box;
    position: relative;
}

#c92rycenteredContent {
    position: relative;
}

#c92ryinlineContent-gridWrapper {
    pointer-events: none;
}

#c92ryinlineContent-gridContainer > * {
    pointer-events: initial;
}

#c92ryinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#c92ryinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: initial;
}</style></div></div><div data-ismobile="false" data-is-mesh-layout="true" class="p1" id="nw9dj" style="height: 100%; left: 0px; position: relative; display: none; max-height: 0px; visibility: hidden; overflow: hidden;"><div id="nw9djbg" class="p1bg" style="margin-left: calc((100% - 980px) / 2); width: 980px;"></div><div id="nw9djinlineContent" class="p1inlineContent"><style id="nw9dj-mesh-styles">
    
#nw9djinlineContent {
    height: auto;
    width: 100%;
    min-height: 500px;
    padding-bottom: 0px;
    box-sizing: border-box;
    position: relative;
}

#nw9djcenteredContent {
    position: relative;
}

#nw9djinlineContent-gridWrapper {
    pointer-events: none;
}

#nw9djinlineContent-gridContainer > * {
    pointer-events: initial;
}

#nw9djinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#nw9djinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: initial;
}</style></div></div><div data-ismobile="false" data-is-mesh-layout="true" class="p2" id="c10fk" style="height: 100%; left: 0px; position: relative; display: none; max-height: 0px; visibility: hidden; overflow: hidden;"><div id="c10fkbg" class="p2bg" style="margin-left: calc((100% - 980px) / 2); width: 980px;"></div><div id="c10fkinlineContent" class="p2inlineContent"><style id="c10fk-mesh-styles">
    
#c10fkinlineContent {
    height: auto;
    width: 100%;
    min-height: 500px;
    padding-bottom: 0px;
    box-sizing: border-box;
    position: relative;
}

#c10fkcenteredContent {
    position: relative;
}

#c10fkinlineContent-gridWrapper {
    pointer-events: none;
}

#c10fkinlineContent-gridContainer > * {
    pointer-events: initial;
}

#c10fkinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#c10fkinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: initial;
}</style></div></div></div></div></div></main><header data-is-mobile="false" data-state="" data-site-width="980" data-header-top="0" style="position:relative;margin-top:0;left:0;margin-left:0;width:100%;min-width:980px;top:;bottom:;right:" class="hc1" id="SITE_HEADER"><div style="left:0;width:100%" id="SITE_HEADERscreenWidthBackground" class="hc1screenWidthBackground"></div><div id="SITE_HEADERcenteredContent" class="hc1centeredContent"><div style="margin-left:calc((100% - 980px) / 2);width:980px" id="SITE_HEADERbg" class="hc1bg"></div><div id="SITE_HEADERinlineContent" class="hc1inlineContent"><style id="SITE_HEADER-mesh-styles">
    
#SITE_HEADERinlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#SITE_HEADERinlineContent-gridWrapper {
    pointer-events: none;
}

#SITE_HEADERinlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
}

#DrpDwnMn0 {
    position: relative;
    margin: 49px 0px 53px calc((100% - 980px) * 0.5);
    left: 238px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#WRchTxt0 {
    position: relative;
    margin: 39px 0px 43px calc((100% - 980px) * 0.5);
    left: 38px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#VrtclLn0 {
    position: relative;
    margin: 42px 0px 45px calc((100% - 980px) * 0.5);
    left: 26px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#SITE_HEADERcenteredContent {
    position: relative;
}

#SITE_HEADERinlineContent-gridContainer > * {
    pointer-events: initial;
}

#SITE_HEADERinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#SITE_HEADERinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: initial;
}</style><div id="SITE_HEADERinlineContent-gridWrapper" data-mesh-internal="true"><div id="SITE_HEADERinlineContent-gridContainer" data-mesh-internal="true"><nav id="DrpDwnMn0" class="hidden-during-prewarmup style-jsp60cyp" style="width: 720px; height: 30px; overflow-x: visible;" data-menuborder-y="0" data-menubtn-border="0" data-ribbon-els="0" data-label-pad="0" data-ribbon-extra="0" data-drophposition="" data-dropalign="left" dir="ltr" data-state="left notMobile" data-dropmode="dropDown"><ul style="text-align:left" aria-label="Site navigation" role="navigation" id="DrpDwnMn0itemsContainer" class="style-jsp60cypitemsContainer"><li data-direction="ltr" data-listposition="left" data-data-id="bmi0" class="style-jsp60cyprepeaterButton" data-state="menu selected idle link notMobile" id="DrpDwnMn00" data-original-gap-between-text-and-btn="7" aria-hidden="false" style="width: 240px; height: 30px; position: relative; box-sizing: border-box; overflow: visible;"><a role="button" tabindex="0" aria-haspopup="false" data-listposition="left" href="https://keshaamin24.wixsite.com/photography" target="_self" id="DrpDwnMn00linkElement" class="style-jsp60cyprepeaterButtonlinkElement"><div class="style-jsp60cyprepeaterButton_gapper"><div class="style-jsp60cyprepeaterButton_wrapper"><div style="text-align:left" id="DrpDwnMn00bg" class="style-jsp60cyprepeaterButtonbg"><p style="text-align: left; line-height: 30px;" id="DrpDwnMn00label" class="style-jsp60cyprepeaterButtonlabel">HOME</p></div></div></div></a></li><li data-direction="ltr" data-listposition="center" data-data-id="bmi1" class="style-jsp60cyprepeaterButton" data-state="menu  idle link notMobile" id="DrpDwnMn01" data-original-gap-between-text-and-btn="6" aria-hidden="false" style="width: 240px; height: 30px; position: relative; box-sizing: border-box; overflow: visible;"><a role="button" tabindex="0" aria-haspopup="false" data-listposition="center" href="https://keshaamin24.wixsite.com/photography/about" target="_self" id="DrpDwnMn01linkElement" class="style-jsp60cyprepeaterButtonlinkElement"><div class="style-jsp60cyprepeaterButton_gapper"><div class="style-jsp60cyprepeaterButton_wrapper"><div style="text-align:left" id="DrpDwnMn01bg" class="style-jsp60cyprepeaterButtonbg"><p style="text-align: left; line-height: 30px;" id="DrpDwnMn01label" class="style-jsp60cyprepeaterButtonlabel">ABOUT</p></div></div></div></a></li><li data-direction="ltr" data-listposition="right" data-data-id="dataItem-ji58jkky" class="style-jsp60cyprepeaterButton" data-state="menu  idle link notMobile" id="DrpDwnMn02" data-original-gap-between-text-and-btn="7" aria-hidden="false" style="width: 240px; height: 30px; position: relative; box-sizing: border-box; overflow: visible;"><a role="button" tabindex="0" aria-haspopup="false" data-listposition="right" href="https://keshaamin24.wixsite.com/photography/galleries" target="_self" id="DrpDwnMn02linkElement" class="style-jsp60cyprepeaterButtonlinkElement"><div class="style-jsp60cyprepeaterButton_gapper"><div class="style-jsp60cyprepeaterButton_wrapper"><div style="text-align:left" id="DrpDwnMn02bg" class="style-jsp60cyprepeaterButtonbg"><p style="text-align: left; line-height: 30px;" id="DrpDwnMn02label" class="style-jsp60cyprepeaterButtonlabel">GALLERIES</p></div></div></div></a></li><li data-listposition="right" class="style-jsp60cyprepeaterButton" data-state="menu  idle header notMobile" id="DrpDwnMn0__more__" data-original-gap-between-text-and-btn="6" aria-hidden="true" style="height: 0px; overflow: hidden; position: absolute;"><a role="button" tabindex="-1" aria-haspopup="true" data-listposition="right" id="DrpDwnMn0__more__linkElement" class="style-jsp60cyprepeaterButtonlinkElement"><div class="style-jsp60cyprepeaterButton_gapper"><div class="style-jsp60cyprepeaterButton_wrapper"><div style="text-align:left" id="DrpDwnMn0__more__bg" class="style-jsp60cyprepeaterButtonbg"><p style="text-align:left" id="DrpDwnMn0__more__label" class="style-jsp60cyprepeaterButtonlabel">More</p></div></div></div></a></li></ul><div id="DrpDwnMn0moreButton" class="style-jsp60cypmoreButton"></div><nav style="visibility: hidden; left: 0px; right: auto; bottom: auto;" data-drophposition="" data-dropalign="left" id="DrpDwnMn0dropWrapper" class="style-jsp60cypdropWrapper"><ul style="visibility: hidden; left: 0px; right: auto;" id="DrpDwnMn0moreContainer" class="style-jsp60cypmoreContainer"></ul></nav></nav><div data-packed="true" style="width: 188px; pointer-events: none;" class="txtNew" id="WRchTxt0"><h1 class="font_0" style="line-height:1.1em;"><span style="font-family:roboto-bold,roboto,sans-serif;"><a href="https://keshaamin24.wixsite.com/photography" target="_self"><span class="color_11">KESHA AMIN</span></a></span></h1>

<h1 class="font_0" style="line-height:1.1em;"><span style="font-family:roboto-bold,roboto,sans-serif;"><a href="https://keshaamin24.wixsite.com/photography" target="_self"><span class="color_11">PHOTOGRAPHY&nbsp;&nbsp;</span></a></span></h1></div><div style="top:;bottom:;left:;right:;width:5px;height:45px;position:" class="style-jsp60cyj" id="VrtclLn0"><div id="VrtclLn0line" class="style-jsp60cyjline"></div></div></div></div></div></div></header><div style="width: 0px; height: 0px; overflow: hidden; min-height: 0px; min-width: 0px; z-index: 50; position: fixed; top: auto; left: auto; right: 0px; bottom: 0px;" data-has-iframe="true" class="tpagw0" id="comp-ji95t2xp"><iframe scrolling="no" frameborder="0" allow="autoplay; camera; microphone; geolocation; vr" allowtransparency="true" allowfullscreen="" name="comp-ji95t2xp" style="width: 0px; height: 0px; min-height: 0px; min-width: 0px; display: block; position: absolute;" title="Wix Chat" aria-label="Wix Chat" id="comp-ji95t2xpiframe" class="tpagw0iframe" src="https://engage.wixapps.net/_api/crm-inbox-server/chat/renderPublic/index?cacheKiller=1551487293732&amp;compId=comp-ji95t2xp&amp;deviceType=desktop&amp;height=5&amp;instance=Ouub0o1puGLNpqkOftlLFEwv7KiFdHjPsF-Su-HHql8.eyJpbnN0YW5jZUlkIjoiZWEyY2JkOTEtMjIzZS00NTRmLTg1MjItMWI0ZjgyNjk2NDFhIiwiYXBwRGVmSWQiOiIxNDUxN2UxYS0zZmYwLWFmOTgtNDA4ZS0yYmQ2OTUzYzM2YTIiLCJtZXRhU2l0ZUlkIjoiZTNhNGYyY2UtMzIwNC00OTM3LThkNWItY2Y3MmI0YzFiMDdkIiwic2lnbkRhdGUiOiIyMDE5LTAzLTAyVDAxOjIwOjQxLjAwM1oiLCJ1aWQiOm51bGwsImlwQW5kUG9ydCI6Ijk4LjEwOS42Ny4xNTEvMTg5MzgiLCJ2ZW5kb3JQcm9kdWN0SWQiOm51bGwsImRlbW9Nb2RlIjpmYWxzZSwiYWlkIjoiZDk5Mjg3MTItZmI4ZC00ZWVmLWE0ZjgtNzYyMWUwM2ZmNTYxIiwiYmlUb2tlbiI6IjA5ODg0ZjVmLTEwM2EtMGM3OC0wODc5LWQ0M2QzNmE4ZDQ2NyIsInNpdGVPd25lcklkIjoiNjk5MjI2YjYtZmIzMS00YTFjLWI4NmQtNzk4MWNlZDFhYzI0In0&amp;locale=en&amp;pageId=masterPage&amp;viewMode=site&amp;width=0"></iframe><div id="comp-ji95t2xpoverlay" class="tpagw0overlay"></div></div></div></div>
